# ArduinoML-team-e

./: .gitignore  README.md  build.gradle  settings.gradle
Plugins/arduino-ml/: package.json
Plugins/arduino-ml/syntaxes/: aml.tmLanguage.json
plugins/arduino-ml/: language-configuration.json
src/kernel/generator/: Generator.java  Visitable.java  Visitor.java
src/kernel/model/: App.java
src/kernel/model/component/: Actuator.java  Bricks.java  Sensor.java
src/kernel/model/state/: State.java
src/kernel/model/state/actions/: Action.java  OutputAction.java  TimeAction.java
src/kernel/model/state/transitions/: Check.java  InputWaiting.java  NoWaiting.java  Transition.java
src/main/java/embedded/: Main.java
src/main/java/embedded/annotations/: ArduinoML.java  Initial.java  Input.java  Output.java
src/main/java/embedded/builders/: ApplicationBuilder.java  DigitalActionBuilder.java  EmbeddedApplication.java  SensorTransitionBuilder.java  StateBuilder.java  TimeTransitionBuilder.java  UnityIdentifier.java
src/main/java/embedded/examples/: BlinkApplication.java  DualCheckAlarm.java  MultiStateAlarm.java  StateBasedAlarm.java  VerySimpleAlarm.java
src/main/java/embedded/interfaces/: Builder.java  Composable.java  NextStateDefinable.java  SignalCheckable.java  SignalSettable.java
src/main/java/internal/: Main.java  Processor.java  Test.java
src/main/java/internal/annotations/: App.java  ArduinoML.java  Initial.java  Input.java  Output.java  State.java
src/main/java/internal/builders/: ApplicationBuilder.java  Builder.java  DigitalActionBuilder.java  (+9 more)
(+41 files in other folders)
