plugins {
    id 'java'
    id "application"
}

group 'org.example'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'antlr'
apply plugin: 'idea'

sourceCompatibility = 11

repositories {
    mavenCentral()
}

dependencies {
    antlr "org.antlr:antlr4:4.9.3" // use ANTLR version 4testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.2'
}

test {
    useJUnitPlatform()
}

ext {
    javaMainClass = "internal.Main"
}

application {
    mainClassName = javaMainClass
}

task compileInternalJavaDslExemple(type: JavaExec) {
    group = "DSL"
    description = "Run the compilator of the internal java dsl"
    classpath = sourceSets.main.runtimeClasspath
    main = javaMainClass
}