plugins {
    id 'java'
    id "application"
}

group 'org.example'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'antlr'
apply plugin: 'idea'

sourceCompatibility = 11

repositories {
    mavenCentral()
}

dependencies {
    antlr 'org.antlr:antlr4:4.9.3'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.2'
}

test {
    useJUnitPlatform()
}

ext {
    javaMainClass = 'embedded.Main'
}

application {
    mainClassName = javaMainClass
}

task compileEmbeddedDslExamples(type: JavaExec) {
    group = 'DSL'
    description = 'Compile the embedded DSL examples.'
    classpath = sourceSets.main.runtimeClasspath
    main = javaMainClass
}
